# cqreetmediator

./: CQReetMediator.sln  README.md
.github/workflows/: ci.yml  publish-nuget.yml  tests.yml
docs/: COLLECTION_QUERY_HANDLERS.md
src/CQReetMediator/: CQReetMediator.csproj  Mediator.cs  MediatorRegistry.cs  RequestHandlerBase.cs  RequestHandlerWrapper.cs
src/CQReetMediator.Abstractions/: CQReetMediator.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPostProcessorBehavior.cs  IPreProcessorBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IServiceFactory.cs  RequestHandlerDelegate.cs
src/CQReetMediator.Benchmarks/: CQReetMediator.Benchmarks.csproj  ComparisonLoadTest.cs  MassiveLoadTest.cs  MediatorBenchmarks.cs  MediatorFactory.cs  MediatorMassiveLoadBenchmarks.cs  Program.cs  TestClasses.cs  TestTypes.cs
src/CQReetMediator.DependencyInjection/: CQReetMediator.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceFactoryAdapter.cs
src/CQReetMediator.DependencyInjection.Tests/: CQReetMediator.DependencyInjection.Tests.csproj  CollectionQueryHandlerTests.cs  ServiceCollectionTests.cs  TestArtifacts.cs
src/CQReetMediator.SourceGenerator/: CQReetMediator.SourceGenerator.csproj  CQReetMediatorGenerator.cs
src/CQReetMediator.Tests/: CQReetMediator.Tests.csproj  FakeServiceProvider.cs  MediatorTests.cs  TestArtifacts.cs
