<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Authors>CreetQuet</Authors>
        <Description>The CQReetMediator is an ultra-light, high-performance CQRS Mediator library for .NET 9</Description>
        <Version>3.0.2</Version>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CreetQuet/cqreetmediator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

</Project>
