<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Authors>CreetQuet</Authors>
        <Description>The CQReetMediator is an ultra-light, high-performance CQRS Mediator library for .NET 9 and 10</Description>
        <Version>3.0.3</Version>
        <RepositoryUrl>https://github.com/CreetQuet/cqreetmediator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>

        <ProjectReference Include="..\CQReetMediator.Abstractions\CQReetMediator.Abstractions.csproj"/>

        <ProjectReference Include="..\CQReetMediator.SourceGenerator\CQReetMediator.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>

        <None Include="..\CQReetMediator.SourceGenerator\bin\$(Configuration)\netstandard2.0\CQReetMediator.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

</Project>