<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Authors>CreetQuet</Authors>
        <Description>The CQReetMediator is an ultra-light, high-performance CQRS Mediator library for .NET 9</Description>
        <Version>1.0.0</Version>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CreetQuet/cqreetmediator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQReetMediator\CQReetMediator.csproj" />
    </ItemGroup>

</Project>
